# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b2ccd6,bg=#2e3c43"

# default window title colors
set-window-option -g window-status-style "fg=#b2ccd6,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffcb6b,bg=default"

# pane border
set-option -g pane-border-style "fg=#2e3c43"
set-option -g pane-active-border-style "fg=#314549"

# message text
set-option -g message-style "fg=#eeffff,bg=#2e3c43"

# pane number display
set-option -g display-panes-active-colour "#c3e88d"
set-option -g display-panes-colour "#ffcb6b"

# clock
set-window-option -g clock-mode-colour "#c3e88d"

# copy mode highligh
set-window-option -g mode-style "fg=#b2ccd6,bg=#314549"

# bell
set-window-option -g window-status-bell-style "fg=#2e3c43,bg=#f07178"
