# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#adb3ba,bg=#393f45"

# default window title colors
set-window-option -g window-status-style "fg=#adb3ba,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#aec795,bg=default"

# pane border
set-option -g pane-border-style "fg=#393f45"
set-option -g pane-active-border-style "fg=#565e65"

# message text
set-option -g message-style "fg=#c7ccd1,bg=#393f45"

# pane number display
set-option -g display-panes-active-colour "#95c7ae"
set-option -g display-panes-colour "#aec795"

# clock
set-window-option -g clock-mode-colour "#95c7ae"

# copy mode highligh
set-window-option -g mode-style "fg=#adb3ba,bg=#565e65"

# bell
set-window-option -g window-status-bell-style "fg=#393f45,bg=#c7ae95"
