# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#948c8a,bg=#fadad1"

# default window title colors
set-window-option -g window-status-style "fg=#948c8a,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fadad1,bg=default"

# pane border
set-option -g pane-border-style "fg=#fadad1"
set-option -g pane-active-border-style "fg=#f9cbbe"

# message text
set-option -g message-style "fg=#403c3d,bg=#fadad1"

# pane number display
set-option -g display-panes-active-colour "#29d398"
set-option -g display-panes-colour "#fadad1"

# clock
set-window-option -g clock-mode-colour "#29d398"

# copy mode highligh
set-window-option -g mode-style "fg=#948c8a,bg=#f9cbbe"

# bell
set-window-option -g window-status-bell-style "fg=#fadad1,bg=#e95678"
