# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#727169,bg=#16161d"

# default window title colors
set-window-option -g window-status-style "fg=#727169,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#c0a36e,bg=default"

# pane border
set-option -g pane-border-style "fg=#16161d"
set-option -g pane-active-border-style "fg=#223249"

# message text
set-option -g message-style "fg=#dcd7ba,bg=#16161d"

# pane number display
set-option -g display-panes-active-colour "#76946a"
set-option -g display-panes-colour "#c0a36e"

# clock
set-window-option -g clock-mode-colour "#76946a"

# copy mode highligh
set-window-option -g mode-style "fg=#727169,bg=#223249"

# bell
set-window-option -g window-status-bell-style "fg=#16161d,bg=#c34043"
