# Base16 Ayu Light
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#828c99,bg=#f3f4f5"

# default window title colors
set-window-option -g window-status-style "fg=#828c99,bg=#f3f4f5"

# active window title colors
set-window-option -g window-status-current-style "fg=#f2ae49,bg=#f3f4f5"

# pane border
set-option -g pane-border-style "fg=#f3f4f5"
set-option -g pane-active-border-style "fg=#828c99"

# message text
set-option -g message-style "fg=#242936,bg=#f8f9fa"

# pane number display
set-option -g display-panes-active-colour "#828c99"
set-option -g display-panes-colour "#f3f4f5"

# clock
set-window-option -g clock-mode-colour "#36a3d9"

# copy mode highlight
set-window-option -g mode-style "fg=#828c99,bg=#f8f9fa"

# bell
set-window-option -g window-status-bell-style "fg=#fafafa,bg=#f07178"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#5c6773,bg=#f3f4f5"

# style for command messages
set-option -g message-command-style "fg=#242936,bg=#f8f9fa"

# Optional active/inactive pane state
if-shell '[ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#5c6773,bg=#fafafa"
  set-window-option -g window-style "fg=#5c6773,bg=#f3f4f5"
}

# Optional statusbar
if-shell '[ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#5c6773,bg=#abb0b6] #S #[fg=#abb0b6,bg=#f3f4f5,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#f8f9fa,bg=#f3f4f5 nobold, nounderscore, noitalics]#[fg=#828c99,bg=#f8f9fa] %Y-%m-%d  %H:%M #[fg=#5c6773,bg=#f8f9fa,nobold,noitalics,nounderscore]#[fg=#f3f4f5,bg=#5c6773] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#f3f4f5,bg=#f2ae49,nobold,noitalics,nounderscore]#[fg=#f8f9fa,bg=#f2ae49] #I #[fg=#f8f9fa,bg=#f2ae49,bold] #W# #[fg=#f2ae49,bg=#f3f4f5,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#f3f4f5,bg=#f8f9fa,noitalics]#[fg=#242936,bg=#f8f9fa] #I #[fg=#242936,bg=#f8f9fa] #W #[fg=#f8f9fa,bg=#f3f4f5,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
