# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#e4e4ef,bg=#453d41"

# default window title colors
set-window-option -g window-status-style "fg=#e4e4ef,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffdd33,bg=default"

# pane border
set-option -g pane-border-style "fg=#453d41"
set-option -g pane-active-border-style "fg=#484848"

# message text
set-option -g message-style "fg=#f4f4ff,bg=#453d41"

# pane number display
set-option -g display-panes-active-colour "#73c936"
set-option -g display-panes-colour "#ffdd33"

# clock
set-window-option -g clock-mode-colour "#73c936"

# copy mode highligh
set-window-option -g mode-style "fg=#e4e4ef,bg=#484848"

# bell
set-window-option -g window-status-bell-style "fg=#453d41,bg=#f43841"
