# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#cad8d2,bg=#434846"

# default window title colors
set-window-option -g window-status-style "fg=#cad8d2,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f0c239,bg=default"

# pane border
set-option -g pane-border-style "fg=#434846"
set-option -g pane-active-border-style "fg=#5a605d"

# message text
set-option -g message-style "fg=#e0f0ef,bg=#434846"

# pane number display
set-option -g display-panes-active-colour "#8ab361"
set-option -g display-panes-colour "#f0c239"

# clock
set-window-option -g clock-mode-colour "#8ab361"

# copy mode highligh
set-window-option -g mode-style "fg=#cad8d2,bg=#5a605d"

# bell
set-window-option -g window-status-bell-style "fg=#434846,bg=#f9906f"
