# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#282828,bg=#c8c8c8"

# default window title colors
set-window-option -g window-status-style "fg=#282828,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#b3684f,bg=default"

# pane border
set-option -g pane-border-style "fg=#c8c8c8"
set-option -g pane-active-border-style "fg=#888888"

# message text
set-option -g message-style "fg=#181818,bg=#c8c8c8"

# pane number display
set-option -g display-panes-active-colour "#76a85d"
set-option -g display-panes-colour "#b3684f"

# clock
set-window-option -g clock-mode-colour "#76a85d"

# copy mode highligh
set-window-option -g mode-style "fg=#282828,bg=#888888"

# bell
set-window-option -g window-status-bell-style "fg=#c8c8c8,bg=#de5d6e"
