# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#7e5f83,bg=#2f2a3f"

# default window title colors
set-window-option -g window-status-style "fg=#7e5f83,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#a84a73,bg=default"

# pane border
set-option -g pane-border-style "fg=#2f2a3f"
set-option -g pane-active-border-style "fg=#46354a"

# message text
set-option -g message-style "fg=#eed5d9,bg=#2f2a3f"

# pane number display
set-option -g display-panes-active-colour "#c965bf"
set-option -g display-panes-colour "#a84a73"

# clock
set-window-option -g clock-mode-colour "#c965bf"

# copy mode highligh
set-window-option -g mode-style "fg=#7e5f83,bg=#46354a"

# bell
set-window-option -g window-status-bell-style "fg=#2f2a3f,bg=#877bb6"
