# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#e4e4e4,bg=#1c1c1c"

# default window title colors
set-window-option -g window-status-style "fg=#e4e4e4,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#307878,bg=default"

# pane border
set-option -g pane-border-style "fg=#1c1c1c"
set-option -g pane-active-border-style "fg=#4e4e4e"

# message text
set-option -g message-style "fg=#dbdbdb,bg=#1c1c1c"

# pane number display
set-option -g display-panes-active-colour "#71983b"
set-option -g display-panes-colour "#307878"

# clock
set-window-option -g clock-mode-colour "#71983b"

# copy mode highligh
set-window-option -g mode-style "fg=#e4e4e4,bg=#4e4e4e"

# bell
set-window-option -g window-status-bell-style "fg=#1c1c1c,bg=#cc5450"
