# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#4b5b5f,bg=#ccd4d3"

# default window title colors
set-window-option -g window-status-style "fg=#4b5b5f,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#cfad25,bg=default"

# pane border
set-option -g pane-border-style "fg=#ccd4d3"
set-option -g pane-active-border-style "fg=#90b7b6"

# message text
set-option -g message-style "fg=#385156,bg=#ccd4d3"

# pane number display
set-option -g display-panes-active-colour "#6ca38c"
set-option -g display-panes-colour "#cfad25"

# clock
set-window-option -g clock-mode-colour "#6ca38c"

# copy mode highligh
set-window-option -g mode-style "fg=#4b5b5f,bg=#90b7b6"

# bell
set-window-option -g window-status-bell-style "fg=#ccd4d3,bg=#cf432e"
