# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#665c54,bg=#f2e5bc"

# default window title colors
set-window-option -g window-status-style "fg=#665c54,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#b47109,bg=default"

# pane border
set-option -g pane-border-style "fg=#f2e5bc"
set-option -g pane-active-border-style "fg=#d5c4a1"

# message text
set-option -g message-style "fg=#654735,bg=#f2e5bc"

# pane number display
set-option -g display-panes-active-colour "#6c782e"
set-option -g display-panes-colour "#b47109"

# clock
set-window-option -g clock-mode-colour "#6c782e"

# copy mode highligh
set-window-option -g mode-style "fg=#665c54,bg=#d5c4a1"

# bell
set-window-option -g window-status-bell-style "fg=#f2e5bc,bg=#c14a4a"
