# Base16 Ayu Dark
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#bfbdb6,bg=#131721"

# default window title colors
set-window-option -g window-status-style "fg=#bfbdb6,bg=#131721"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffb454,bg=#131721"

# pane border
set-option -g pane-border-style "fg=#131721"
set-option -g pane-active-border-style "fg=#bfbdb6"

# message text
set-option -g message-style "fg=#e6e1cf,bg=#272d38"

# pane number display
set-option -g display-panes-active-colour "#bfbdb6"
set-option -g display-panes-colour "#131721"

# clock
set-window-option -g clock-mode-colour "#59c2ff"

# copy mode highlight
set-window-option -g mode-style "fg=#bfbdb6,bg=#272d38"

# bell
set-window-option -g window-status-bell-style "fg=#0f1419,bg=#f07178"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#e6e1cf,bg=#131721"

# style for command messages
set-option -g message-command-style "fg=#e6e1cf,bg=#272d38"

# Optional active/inactive pane state
if-shell '[ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#e6e1cf,bg=#0f1419"
  set-window-option -g window-style "fg=#e6e1cf,bg=#131721"
}

# Optional statusbar
if-shell '[ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#e6e1cf,bg=#3e4b59] #S #[fg=#3e4b59,bg=#131721,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#272d38,bg=#131721 nobold, nounderscore, noitalics]#[fg=#bfbdb6,bg=#272d38] %Y-%m-%d  %H:%M #[fg=#e6e1cf,bg=#272d38,nobold,noitalics,nounderscore]#[fg=#131721,bg=#e6e1cf] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#131721,bg=#ffb454,nobold,noitalics,nounderscore]#[fg=#272d38,bg=#ffb454] #I #[fg=#272d38,bg=#ffb454,bold] #W# #[fg=#ffb454,bg=#131721,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#131721,bg=#272d38,noitalics]#[fg=#e6e1cf,bg=#272d38] #I #[fg=#e6e1cf,bg=#272d38] #W #[fg=#272d38,bg=#131721,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
