# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#8796b0,bg=#444267"

# default window title colors
set-window-option -g window-status-style "fg=#8796b0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e0a557,bg=default"

# pane border
set-option -g pane-border-style "fg=#444267"
set-option -g pane-active-border-style "fg=#5c598b"

# message text
set-option -g message-style "fg=#959dcb,bg=#444267"

# pane number display
set-option -g display-panes-active-colour "#78c06e"
set-option -g display-panes-colour "#e0a557"

# clock
set-window-option -g clock-mode-colour "#78c06e"

# copy mode highligh
set-window-option -g mode-style "fg=#8796b0,bg=#5c598b"

# bell
set-window-option -g window-status-bell-style "fg=#444267,bg=#6e98e1"
