# Base16 Tokyodark
# Scheme author: Tiagovla (https://github.com/tiagovla/)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#1b1c27,bg=#151621"

# default window title colors
set-window-option -g window-status-style "fg=#1b1c27,bg=#151621"

# active window title colors
set-window-option -g window-status-current-style "fg=#7199ee,bg=#151621"

# pane border
set-option -g pane-border-style "fg=#151621"
set-option -g pane-active-border-style "fg=#1b1c27"

# message text
set-option -g message-style "fg=#555661,bg=#43444f"

# pane number display
set-option -g display-panes-active-colour "#1b1c27"
set-option -g display-panes-colour "#151621"

# clock
set-window-option -g clock-mode-colour "#95c561"

# copy mode highlight
set-window-option -g mode-style "fg=#1b1c27,bg=#43444f"

# bell
set-window-option -g window-status-bell-style "fg=#11121d,bg=#a485dd"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#abb2bf,bg=#151621"

# style for command messages
set-option -g message-command-style "fg=#555661,bg=#43444f"

# Optional active/inactive pane state
if-shell '[ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#abb2bf,bg=#11121d"
  set-window-option -g window-style "fg=#abb2bf,bg=#151621"
}

# Optional statusbar
if-shell '[ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#abb2bf,bg=#393a45] #S #[fg=#393a45,bg=#151621,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#43444f,bg=#151621 nobold, nounderscore, noitalics]#[fg=#1b1c27,bg=#43444f] %Y-%m-%d  %H:%M #[fg=#abb2bf,bg=#43444f,nobold,noitalics,nounderscore]#[fg=#151621,bg=#abb2bf] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#151621,bg=#7199ee,nobold,noitalics,nounderscore]#[fg=#43444f,bg=#7199ee] #I #[fg=#43444f,bg=#7199ee,bold] #W# #[fg=#7199ee,bg=#151621,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#151621,bg=#43444f,noitalics]#[fg=#555661,bg=#43444f] #I #[fg=#555661,bg=#43444f] #W #[fg=#43444f,bg=#151621,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
