# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b0b0da,bg=#20204a"

# default window title colors
set-window-option -g window-status-style "fg=#b0b0da,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f3e877,bg=default"

# pane border
set-option -g pane-border-style "fg=#20204a"
set-option -g pane-active-border-style "fg=#30305a"

# message text
set-option -g message-style "fg=#d0d0fa,bg=#20204a"

# pane number display
set-option -g display-panes-active-colour "#59f176"
set-option -g display-panes-colour "#f3e877"

# clock
set-window-option -g clock-mode-colour "#59f176"

# copy mode highligh
set-window-option -g mode-style "fg=#b0b0da,bg=#30305a"

# bell
set-window-option -g window-status-bell-style "fg=#20204a,bg=#ff4242"
