# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#9da9a0,bg=#374247"

# default window title colors
set-window-option -g window-status-style "fg=#9da9a0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#dbbc7f,bg=default"

# pane border
set-option -g pane-border-style "fg=#374247"
set-option -g pane-active-border-style "fg=#4a555b"

# message text
set-option -g message-style "fg=#d3c6aa,bg=#374247"

# pane number display
set-option -g display-panes-active-colour "#83c092"
set-option -g display-panes-colour "#dbbc7f"

# clock
set-window-option -g clock-mode-colour "#83c092"

# copy mode highligh
set-window-option -g mode-style "fg=#9da9a0,bg=#4a555b"

# bell
set-window-option -g window-status-bell-style "fg=#374247,bg=#7fbbb3"
