# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#515155,bg=#202030"

# default window title colors
set-window-option -g window-status-style "fg=#515155,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffd15e,bg=default"

# pane border
set-option -g pane-border-style "fg=#202030"
set-option -g pane-active-border-style "fg=#2a2a3f"

# message text
set-option -g message-style "fg=#818175,bg=#202030"

# pane number display
set-option -g display-panes-active-colour "#8cd97c"
set-option -g display-panes-colour "#ffd15e"

# clock
set-window-option -g clock-mode-colour "#8cd97c"

# copy mode highligh
set-window-option -g mode-style "fg=#515155,bg=#2a2a3f"

# bell
set-window-option -g window-status-bell-style "fg=#202030,bg=#ff662a"
