# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#787c99,bg=#1a1b26"

# default window title colors
set-window-option -g window-status-style "fg=#787c99,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e0af68,bg=default"

# pane border
set-option -g pane-border-style "fg=#1a1b26"
set-option -g pane-active-border-style "fg=#2f3549"

# message text
set-option -g message-style "fg=#787c99,bg=#1a1b26"

# pane number display
set-option -g display-panes-active-colour "#41a6b5"
set-option -g display-panes-colour "#e0af68"

# clock
set-window-option -g clock-mode-colour "#41a6b5"

# copy mode highligh
set-window-option -g mode-style "fg=#787c99,bg=#2f3549"

# bell
set-window-option -g window-status-bell-style "fg=#1a1b26,bg=#f7768e"
