# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#8a8075,bg=#2c2620"

# default window title colors
set-window-option -g window-status-style "fg=#8a8075,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#6d8257,bg=default"

# pane border
set-option -g pane-border-style "fg=#2c2620"
set-option -g pane-active-border-style "fg=#433b32"

# message text
set-option -g message-style "fg=#a39a90,bg=#2c2620"

# pane number display
set-option -g display-panes-active-colour "#57826d"
set-option -g display-panes-colour "#6d8257"

# clock
set-window-option -g clock-mode-colour "#57826d"

# copy mode highligh
set-window-option -g mode-style "fg=#8a8075,bg=#433b32"

# bell
set-window-option -g window-status-bell-style "fg=#2c2620,bg=#826d57"
