# Base16 Ayu Mirage
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#8a9199,bg=#1f2430"

# default window title colors
set-window-option -g window-status-style "fg=#8a9199,bg=#1f2430"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffd173,bg=#1f2430"

# pane border
set-option -g pane-border-style "fg=#1f2430"
set-option -g pane-active-border-style "fg=#8a9199"

# message text
set-option -g message-style "fg=#d9d7ce,bg=#242936"

# pane number display
set-option -g display-panes-active-colour "#8a9199"
set-option -g display-panes-colour "#1f2430"

# clock
set-window-option -g clock-mode-colour "#5ccfe6"

# copy mode highlight
set-window-option -g mode-style "fg=#8a9199,bg=#242936"

# bell
set-window-option -g window-status-bell-style "fg=#171b24,bg=#f28779"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#cccac2,bg=#1f2430"

# style for command messages
set-option -g message-command-style "fg=#d9d7ce,bg=#242936"

# Optional active/inactive pane state
if-shell '[ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#cccac2,bg=#171b24"
  set-window-option -g window-style "fg=#cccac2,bg=#1f2430"
}

# Optional statusbar
if-shell '[ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#cccac2,bg=#707a8c] #S #[fg=#707a8c,bg=#1f2430,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#242936,bg=#1f2430 nobold, nounderscore, noitalics]#[fg=#8a9199,bg=#242936] %Y-%m-%d  %H:%M #[fg=#cccac2,bg=#242936,nobold,noitalics,nounderscore]#[fg=#1f2430,bg=#cccac2] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#1f2430,bg=#ffd173,nobold,noitalics,nounderscore]#[fg=#242936,bg=#ffd173] #I #[fg=#242936,bg=#ffd173,bold] #W# #[fg=#ffd173,bg=#1f2430,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#1f2430,bg=#242936,noitalics]#[fg=#d9d7ce,bg=#242936] #I #[fg=#d9d7ce,bg=#242936] #W #[fg=#242936,bg=#1f2430,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
