# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#808080,bg=#454545"

# default window title colors
set-window-option -g window-status-style "fg=#808080,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e6a3dc,bg=default"

# pane border
set-option -g pane-border-style "fg=#454545"
set-option -g pane-active-border-style "fg=#454545"

# message text
set-option -g message-style "fg=#c0c0c0,bg=#454545"

# pane number display
set-option -g display-panes-active-colour "#80c990"
set-option -g display-panes-colour "#e6a3dc"

# clock
set-window-option -g clock-mode-colour "#80c990"

# copy mode highligh
set-window-option -g mode-style "fg=#808080,bg=#454545"

# bell
set-window-option -g window-status-bell-style "fg=#454545,bg=#efa6a2"
