# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#3c3836"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#d8a657,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#5a524c"

# message text
set-option -g message-style "fg=#ddc7a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#a9b665"
set-option -g display-panes-colour "#d8a657"

# clock
set-window-option -g clock-mode-colour "#a9b665"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#5a524c"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#ea6962"
