# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b9b9b9,bg=#151515"

# default window title colors
set-window-option -g window-status-style "fg=#b9b9b9,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fecb6e,bg=default"

# pane border
set-option -g pane-border-style "fg=#151515"
set-option -g pane-active-border-style "fg=#464646"

# message text
set-option -g message-style "fg=#d0d0d0,bg=#151515"

# pane number display
set-option -g display-panes-active-colour "#32ccdc"
set-option -g display-panes-colour "#fecb6e"

# clock
set-window-option -g clock-mode-colour "#32ccdc"

# copy mode highligh
set-window-option -g mode-style "fg=#b9b9b9,bg=#464646"

# bell
set-window-option -g window-status-bell-style "fg=#151515,bg=#fd886b"
