# Base16 Everforest
# Scheme author: Sainnhe Park (https://github.com/sainnhe)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#9da9a0,bg=#374247"

# default window title colors
set-window-option -g window-status-style "fg=#9da9a0,bg=#374247"

# active window title colors
set-window-option -g window-status-current-style "fg=#dbbc7f,bg=#374247"

# pane border
set-option -g pane-border-style "fg=#374247"
set-option -g pane-active-border-style "fg=#9da9a0"

# message text
set-option -g message-style "fg=#e4e1cd,bg=#4a555b"

# pane number display
set-option -g display-panes-active-colour "#9da9a0"
set-option -g display-panes-colour "#374247"

# clock
set-window-option -g clock-mode-colour "#a7c080"

# copy mode highlight
set-window-option -g mode-style "fg=#9da9a0,bg=#4a555b"

# bell
set-window-option -g window-status-bell-style "fg=#2f383e,bg=#7fbbb3"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#d3c6aa,bg=#374247"

# style for command messages
set-option -g message-command-style "fg=#e4e1cd,bg=#4a555b"

# Optional active/inactive pane state
if-shell '[ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#d3c6aa,bg=#2f383e"
  set-window-option -g window-style "fg=#d3c6aa,bg=#374247"
}

# Optional statusbar
if-shell '[ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#d3c6aa,bg=#859289] #S #[fg=#859289,bg=#374247,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#4a555b,bg=#374247 nobold, nounderscore, noitalics]#[fg=#9da9a0,bg=#4a555b] %Y-%m-%d  %H:%M #[fg=#d3c6aa,bg=#4a555b,nobold,noitalics,nounderscore]#[fg=#374247,bg=#d3c6aa] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#374247,bg=#dbbc7f,nobold,noitalics,nounderscore]#[fg=#4a555b,bg=#dbbc7f] #I #[fg=#4a555b,bg=#dbbc7f,bold] #W# #[fg=#dbbc7f,bg=#374247,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#374247,bg=#4a555b,noitalics]#[fg=#e4e1cd,bg=#4a555b] #I #[fg=#e4e1cd,bg=#4a555b] #W #[fg=#4a555b,bg=#374247,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
