# Base16 Tomorrow Night
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#b4b7b4,bg=#282a2e"

# default window title colors
set-window-option -g window-status-style "fg=#b4b7b4,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f0c674,bg=default"

# pane border
set-option -g pane-border-style "fg=#282a2e"
set-option -g pane-active-border-style "fg=#373b41"

# message text
set-option -g message-style "fg=#c5c8c6,bg=#282a2e"

# pane number display
set-option -g display-panes-active-colour "#b5bd68"
set-option -g display-panes-colour "#f0c674"

# clock
set-window-option -g clock-mode-colour "#b5bd68"

# copy mode highligh
set-window-option -g mode-style "fg=#b4b7b4,bg=#373b41"

# bell
set-window-option -g window-status-bell-style "fg=#282a2e,bg=#cc6666"
