# Base16 Mountain
# Scheme author: gnsfujiwara (https://github.com/gnsfujiwara) based on Mountain Theme (https://github.com/mountain-theme/Mountain)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#ac8a8c,bg=#191919"

# default window title colors
set-window-option -g window-status-style "fg=#ac8a8c,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#aca98a,bg=default"

# pane border
set-option -g pane-border-style "fg=#191919"
set-option -g pane-active-border-style "fg=#262626"

# message text
set-option -g message-style "fg=#f0f0f0,bg=#191919"

# pane number display
set-option -g display-panes-active-colour "#8aac8b"
set-option -g display-panes-colour "#aca98a"

# clock
set-window-option -g clock-mode-colour "#8aac8b"

# copy mode highligh
set-window-option -g mode-style "fg=#ac8a8c,bg=#262626"

# bell
set-window-option -g window-status-bell-style "fg=#191919,bg=#ac8a8c"
