# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#4c505e,bg=#cbccd1"

# default window title colors
set-window-option -g window-status-style "fg=#4c505e,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#166775,bg=default"

# pane border
set-option -g pane-border-style "fg=#cbccd1"
set-option -g pane-active-border-style "fg=#dfe0e5"

# message text
set-option -g message-style "fg=#343b59,bg=#cbccd1"

# pane number display
set-option -g display-panes-active-colour "#485e30"
set-option -g display-panes-colour "#166775"

# clock
set-window-option -g clock-mode-colour "#485e30"

# copy mode highligh
set-window-option -g mode-style "fg=#4c505e,bg=#dfe0e5"

# bell
set-window-option -g window-status-bell-style "fg=#cbccd1,bg=#343b58"
