# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#9da0a2,bg=#232530"

# default window title colors
set-window-option -g window-status-style "fg=#9da0a2,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fac29a,bg=default"

# pane border
set-option -g pane-border-style "fg=#232530"
set-option -g pane-active-border-style "fg=#2e303e"

# message text
set-option -g message-style "fg=#cbced0,bg=#232530"

# pane number display
set-option -g display-panes-active-colour "#29d398"
set-option -g display-panes-colour "#fac29a"

# clock
set-window-option -g clock-mode-colour "#29d398"

# copy mode highligh
set-window-option -g mode-style "fg=#9da0a2,bg=#2e303e"

# bell
set-window-option -g window-status-bell-style "fg=#232530,bg=#e95678"
