# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#bebcbf,bg=#100323"

# default window title colors
set-window-option -g window-status-style "fg=#bebcbf,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#804ead,bg=default"

# pane border
set-option -g pane-border-style "fg=#100323"
set-option -g pane-active-border-style "fg=#3e2d5c"

# message text
set-option -g message-style "fg=#dedcdf,bg=#100323"

# pane number display
set-option -g display-panes-active-colour "#c6914b"
set-option -g display-panes-colour "#804ead"

# clock
set-window-option -g clock-mode-colour "#c6914b"

# copy mode highligh
set-window-option -g mode-style "fg=#bebcbf,bg=#3e2d5c"

# bell
set-window-option -g window-status-bell-style "fg=#100323,bg=#a92258"
