# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#000000,bg=#e0e0e0"

# default window title colors
set-window-option -g window-status-style "fg=#000000,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#aba800,bg=default"

# pane border
set-option -g pane-border-style "fg=#e0e0e0"
set-option -g pane-active-border-style "fg=#d0d0d0"

# message text
set-option -g message-style "fg=#101010,bg=#e0e0e0"

# pane number display
set-option -g display-panes-active-colour "#00c918"
set-option -g display-panes-colour "#aba800"

# clock
set-window-option -g clock-mode-colour "#00c918"

# copy mode highligh
set-window-option -g mode-style "fg=#000000,bg=#d0d0d0"

# bell
set-window-option -g window-status-bell-style "fg=#e0e0e0,bg=#ff0086"
