# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#667581,bg=#e8e9ed"

# default window title colors
set-window-option -g window-status-style "fg=#667581,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e4b51c,bg=default"

# pane border
set-option -g pane-border-style "fg=#e8e9ed"
set-option -g pane-active-border-style "fg=#a6afb8"

# message text
set-option -g message-style "fg=#586875,bg=#e8e9ed"

# pane number display
set-option -g display-panes-active-colour "#7cc844"
set-option -g display-panes-colour "#e4b51c"

# clock
set-window-option -g clock-mode-colour "#7cc844"

# copy mode highligh
set-window-option -g mode-style "fg=#667581,bg=#a6afb8"

# bell
set-window-option -g window-status-bell-style "fg=#e8e9ed,bg=#ef5253"
