# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#505063,bg=#bebed2"

# default window title colors
set-window-option -g window-status-style "fg=#505063,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ff669b,bg=default"

# pane border
set-option -g pane-border-style "fg=#bebed2"
set-option -g pane-active-border-style "fg=#9e9eaf"

# message text
set-option -g message-style "fg=#313145,bg=#bebed2"

# pane number display
set-option -g display-panes-active-colour "#0073a8"
set-option -g display-panes-colour "#ff669b"

# clock
set-window-option -g clock-mode-colour "#0073a8"

# copy mode highligh
set-window-option -g mode-style "fg=#505063,bg=#9e9eaf"

# bell
set-window-option -g window-status-bell-style "fg=#bebed2,bg=#f43979"
