# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#818596,bg=#1b1c36"

# default window title colors
set-window-option -g window-status-style "fg=#818596,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f2ce00,bg=default"

# pane border
set-option -g pane-border-style "fg=#1b1c36"
set-option -g pane-active-border-style "fg=#30365F"

# message text
set-option -g message-style "fg=#ecf0c1,bg=#1b1c36"

# pane number display
set-option -g display-panes-active-colour "#5ccc96"
set-option -g display-panes-colour "#f2ce00"

# clock
set-window-option -g clock-mode-colour "#5ccc96"

# copy mode highligh
set-window-option -g mode-style "fg=#818596,bg=#30365F"

# bell
set-window-option -g window-status-bell-style "fg=#1b1c36,bg=#e33400"
