# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#9c92a8,bg=#392551"

# default window title colors
set-window-option -g window-status-style "fg=#9c92a8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#8f6c97,bg=default"

# pane border
set-option -g pane-border-style "fg=#392551"
set-option -g pane-active-border-style "fg=#5a496e"

# message text
set-option -g message-style "fg=#bdb6c5,bg=#392551"

# pane number display
set-option -g display-panes-active-colour "#c33678"
set-option -g display-panes-colour "#8f6c97"

# clock
set-window-option -g clock-mode-colour "#c33678"

# copy mode highligh
set-window-option -g mode-style "fg=#9c92a8,bg=#5a496e"

# bell
set-window-option -g window-status-bell-style "fg=#392551,bg=#27d9d5"
