# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#bdc3c7,bg=#34495e"

# default window title colors
set-window-option -g window-status-style "fg=#bdc3c7,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f1c40f,bg=default"

# pane border
set-option -g pane-border-style "fg=#34495e"
set-option -g pane-active-border-style "fg=#7f8c8d"

# message text
set-option -g message-style "fg=#e0e0e0,bg=#34495e"

# pane number display
set-option -g display-panes-active-colour "#2ecc71"
set-option -g display-panes-colour "#f1c40f"

# clock
set-window-option -g clock-mode-colour "#2ecc71"

# copy mode highligh
set-window-option -g mode-style "fg=#bdc3c7,bg=#7f8c8d"

# bell
set-window-option -g window-status-bell-style "fg=#34495e,bg=#e74c3c"
