# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#c8c8c8,bg=#374059"

# default window title colors
set-window-option -g window-status-style "fg=#c8c8c8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ff9470,bg=default"

# pane border
set-option -g pane-border-style "fg=#374059"
set-option -g pane-active-border-style "fg=#525866"

# message text
set-option -g message-style "fg=#ffffff,bg=#374059"

# pane number display
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#ff9470"

# clock
set-window-option -g clock-mode-colour "#98c379"

# copy mode highligh
set-window-option -g mode-style "fg=#c8c8c8,bg=#525866"

# bell
set-window-option -g window-status-bell-style "fg=#374059,bg=#fa7883"
