# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#9b2a46,bg=#2f1823"

# default window title colors
set-window-option -g window-status-style "fg=#9b2a46,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffcc00,bg=default"

# pane border
set-option -g pane-border-style "fg=#2f1823"
set-option -g pane-active-border-style "fg=#472234"

# message text
set-option -g message-style "fg=#f15c99,bg=#2f1823"

# pane number display
set-option -g display-panes-active-colour "#9ddf69"
set-option -g display-panes-colour "#ffcc00"

# clock
set-window-option -g clock-mode-colour "#9ddf69"

# copy mode highligh
set-window-option -g mode-style "fg=#9b2a46,bg=#472234"

# bell
set-window-option -g window-status-bell-style "fg=#2f1823,bg=#b00b69"
