# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#9da8a3,bg=#ecf6f2"

# default window title colors
set-window-option -g window-status-style "fg=#9da8a3,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f0c239,bg=default"

# pane border
set-option -g pane-border-style "fg=#ecf6f2"
set-option -g pane-active-border-style "fg=#e0f0ef"

# message text
set-option -g message-style "fg=#5a605d,bg=#ecf6f2"

# pane number display
set-option -g display-panes-active-colour "#8ab361"
set-option -g display-panes-colour "#f0c239"

# clock
set-window-option -g clock-mode-colour "#8ab361"

# copy mode highligh
set-window-option -g mode-style "fg=#9da8a3,bg=#e0f0ef"

# bell
set-window-option -g window-status-bell-style "fg=#ecf6f2,bg=#f9906f"
